<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Background</title>
</head>
<body>
    <style>
        html, body{
            margin:0;
            width:100%;
            height:100%;
            overflow: hidden;
            background-color: #f1f1f1;
            background:linear-gradient(to bottom, #222b33, #12171b);
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            z-index: 2;
            color:white;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:80%;
        }
        h1{
            width:55%;
            display: flex;
            justify-content: center;
            word-break: keep-all;
        }
        img{
            cursor: pointer;
        }
        .leftImg{
            visibility: hidden;
        }
        .comment{
            font-size: xx-large;
        }

    </style>
    <div class="wrapper">
        <article>
            <img src="./left.svg" class="leftImg" />
            <h1 class="comment"></h1>
            <img src="./right.svg" class="rightImg" />
        </article>
        <canvas></canvas>
    </div>
    <script src="./main.js" type="text/javascript" ></script>
    <script>
        leftArrow = document.querySelector('.leftImg')
        rightArrow = document.querySelector('.rightImg')
        comment = document.querySelector('.comment')

        leftArrow.addEventListener('click',() => changeIndex(-1))
        rightArrow.addEventListener('click',() => changeIndex(1))

        const comments = ['하이근히','아는 사람은 아는 박병관의 생일축하웹이다','오늘 생일인데 비가오길래 쫌 만들어봤다','신기하제?','덕분에 한 번씩 시지의 life느낄 수 있다','암튼 생일축하해','열심히해서 성공하자','오늘 진짜 뭐 하기 귀찮았는데','중요한 사람이라 생각해서 만들었습니다^^', '이거 잘 작동했을지 모르겠다ㅋㅋ']
        let curIndex = 0;

        function changeIndex(changeValue){
            curIndex += changeValue
            console.log(curIndex)
            console.log(comments.length - 1)

            putComment(curIndex)

            if (curIndex === 0) { // 바꾼게 첫 번째 요소일 때
                leftArrow.style.visibility = "hidden"
                rightArrow.style.visibility = "visible"
            } else if (curIndex === (comments.length - 1)){ // 바꾼게 마지막 요소일 때
                leftArrow.style.visibility = "visible"
                rightArrow.style.visibility = "hidden"
            } else {
                leftArrow.style.visibility = "visible"
                rightArrow.style.visibility = "visible"
            }
        }

        function putComment(index){
            comment.innerText = comments[curIndex]
        }
        putComment(0)

    </script>
</body>
</html>